<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Arguments : Factual rejoinders for common flawed arguments">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Arguments</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Karunamon/arguments">View on GitHub</a>

          <h1 id="project_title">Arguments</h1>
          <h2 id="project_tagline">Factual rejoinders for common flawed arguments</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>This page is a list of common fallacious, misleading, or incorrect arguments I have personally encountered on the internet, and point-by-point takedowns of same. I created this because I often come across a post that does a really good job of debunking a certain commonly-incorrect line of thought, and then later I'm unable to recall that post.</p>

<p>Pull requests welcome :)</p>

<h2>
<a name="genderidentity-politics" class="anchor" href="#genderidentity-politics"><span class="octicon octicon-link"></span></a>Gender/Identity Politics</h2>

<ul>
<li>
<p>It's impossible to be racist against white people</p>

<ul>
<li>
<a href="http://techandshenanigans.tumblr.com/post/96507861083/myth-busted-its-impossible-to-be-racist-against-white">No it isn't</a>. (Warning: Tumblr link)</li>
</ul>
</li>
<li>
<p>The definition of racism is anything other than "discrimination on the basis of race"</p>

<ul>
<li><a href="https://en.wiktionary.org/wiki/racism">No it isn't</a></li>
</ul>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Arguments maintained by <a href="https://github.com/Karunamon">Karunamon</a></p>
        <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://karunamon.github.io/arguments">
    <span property="dct:title">Michael Parks / Karunamon</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">Arguments</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="US" about="https://karunamon.github.io/arguments">
  United States</span>.
</p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
